// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FC8330480DED9DC2009BCE27 /* Deskweb */;
		activeTarget = 8D1107260486CEB800E47090 /* Deskweb */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Deskweb */,
		);
		codeSenseManager = FC8330580DED9DC9009BCE27 /* Code sense */;
		executables = (
			FC8330480DED9DC2009BCE27 /* Deskweb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233676226;
			PBXWorkspaceStateSaveDate = 233676226;
		};
		perUserProjectItems = {
			FC83307D0DEDAD19009BCE27 /* PBXTextBookmark */ = FC83307D0DEDAD19009BCE27 /* PBXTextBookmark */;
			FC83307F0DEDAD20009BCE27 /* PBXTextBookmark */ = FC83307F0DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330800DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330800DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330810DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330810DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330820DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330820DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330830DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330830DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330860DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330860DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330870DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330870DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330880DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330880DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330890DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330890DEDAD20009BCE27 /* PBXTextBookmark */;
			FC83308A0DEDAD20009BCE27 /* PBXTextBookmark */ = FC83308A0DEDAD20009BCE27 /* PBXTextBookmark */;
			FC83308B0DEDAD20009BCE27 /* PBXTextBookmark */ = FC83308B0DEDAD20009BCE27 /* PBXTextBookmark */;
			FC83308E0DEDAD20009BCE27 /* PBXTextBookmark */ = FC83308E0DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330910DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330910DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330920DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330920DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330930DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330930DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330940DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330940DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330950DEDAD20009BCE27 /* PBXTextBookmark */ = FC8330950DEDAD20009BCE27 /* PBXTextBookmark */;
			FC8330A30DEDAEA6009BCE27 /* PBXTextBookmark */ = FC8330A30DEDAEA6009BCE27 /* PBXTextBookmark */;
			FC8330A40DEDAEA6009BCE27 /* PBXTextBookmark */ = FC8330A40DEDAEA6009BCE27 /* PBXTextBookmark */;
			FC8330A50DEDAEA6009BCE27 /* PBXTextBookmark */ = FC8330A50DEDAEA6009BCE27 /* PBXTextBookmark */;
			FC8330A60DEDAEA6009BCE27 /* PBXTextBookmark */ = FC8330A60DEDAEA6009BCE27 /* PBXTextBookmark */;
			FC8330A90DEDAEA6009BCE27 /* PBXTextBookmark */ = FC8330A90DEDAEA6009BCE27 /* PBXTextBookmark */;
			FC8330AA0DEDAEA6009BCE27 /* PBXTextBookmark */ = FC8330AA0DEDAEA6009BCE27 /* PBXTextBookmark */;
			FC8330AB0DEDAEA6009BCE27 /* PBXTextBookmark */ = FC8330AB0DEDAEA6009BCE27 /* PBXTextBookmark */;
			FC8330AC0DEDAEA6009BCE27 /* PBXTextBookmark */ = FC8330AC0DEDAEA6009BCE27 /* PBXTextBookmark */;
			FC8330AD0DEDAEA6009BCE27 /* PBXTextBookmark */ = FC8330AD0DEDAEA6009BCE27 /* PBXTextBookmark */;
			FC8330AE0DEDAEA6009BCE27 /* PBXTextBookmark */ = FC8330AE0DEDAEA6009BCE27 /* PBXTextBookmark */;
			FC8330B20DEDAF64009BCE27 /* PBXTextBookmark */ = FC8330B20DEDAF64009BCE27 /* PBXTextBookmark */;
			FC8330B30DEDAF64009BCE27 /* PBXTextBookmark */ = FC8330B30DEDAF64009BCE27 /* PBXTextBookmark */;
			FC8330B40DEDAF64009BCE27 /* PBXTextBookmark */ = FC8330B40DEDAF64009BCE27 /* PBXTextBookmark */;
			FC8330B50DEDAF64009BCE27 /* PBXTextBookmark */ = FC8330B50DEDAF64009BCE27 /* PBXTextBookmark */;
			FC8330B60DEDAF64009BCE27 /* PBXTextBookmark */ = FC8330B60DEDAF64009BCE27 /* PBXTextBookmark */;
			FC8330B70DEDAF64009BCE27 /* PBXTextBookmark */ = FC8330B70DEDAF64009BCE27 /* PBXTextBookmark */;
			FC8330B90DEDAF7D009BCE27 /* PBXTextBookmark */ = FC8330B90DEDAF7D009BCE27 /* PBXTextBookmark */;
			FC8330BA0DEDAF7D009BCE27 /* PBXTextBookmark */ = FC8330BA0DEDAF7D009BCE27 /* PBXTextBookmark */;
			FC8330BB0DEDAF7D009BCE27 /* PBXTextBookmark */ = FC8330BB0DEDAF7D009BCE27 /* PBXTextBookmark */;
			FC8330BC0DEDAF7D009BCE27 /* PBXTextBookmark */ = FC8330BC0DEDAF7D009BCE27 /* PBXTextBookmark */;
			FC8330BE0DEDB002009BCE27 /* PBXTextBookmark */ = FC8330BE0DEDB002009BCE27 /* PBXTextBookmark */;
			FC8330BF0DEDB002009BCE27 /* PBXTextBookmark */ = FC8330BF0DEDB002009BCE27 /* PBXTextBookmark */;
			FC8330C00DEDB002009BCE27 /* PBXTextBookmark */ = FC8330C00DEDB002009BCE27 /* PBXTextBookmark */;
			FC8330C10DEDB002009BCE27 /* PBXTextBookmark */ = FC8330C10DEDB002009BCE27 /* PBXTextBookmark */;
			FC8330C20DEDB002009BCE27 /* PBXTextBookmark */ = FC8330C20DEDB002009BCE27 /* PBXTextBookmark */;
			FC8330C30DEDB002009BCE27 /* PBXTextBookmark */ = FC8330C30DEDB002009BCE27 /* PBXTextBookmark */;
			FC8330C40DEDB00E009BCE27 /* PBXTextBookmark */ = FC8330C40DEDB00E009BCE27 /* PBXTextBookmark */;
			FC8330C50DEDB00E009BCE27 /* PBXTextBookmark */ = FC8330C50DEDB00E009BCE27 /* PBXTextBookmark */;
			FC8330C60DEDB00E009BCE27 /* PBXTextBookmark */ = FC8330C60DEDB00E009BCE27 /* PBXTextBookmark */;
			FC8330C70DEDB00E009BCE27 /* PBXTextBookmark */ = FC8330C70DEDB00E009BCE27 /* PBXTextBookmark */;
			FC8330C90DEDB036009BCE27 /* PBXTextBookmark */ = FC8330C90DEDB036009BCE27 /* PBXTextBookmark */;
			FC8330CA0DEDB036009BCE27 /* PBXTextBookmark */ = FC8330CA0DEDB036009BCE27 /* PBXTextBookmark */;
			FC8330CB0DEDB036009BCE27 /* PBXTextBookmark */ = FC8330CB0DEDB036009BCE27 /* PBXTextBookmark */;
			FC8330CC0DEDB036009BCE27 /* PBXTextBookmark */ = FC8330CC0DEDB036009BCE27 /* PBXTextBookmark */;
			FC8330CE0DEDB03D009BCE27 /* PBXTextBookmark */ = FC8330CE0DEDB03D009BCE27 /* PBXTextBookmark */;
			FC8330CF0DEDB03D009BCE27 /* PBXTextBookmark */ = FC8330CF0DEDB03D009BCE27 /* PBXTextBookmark */;
			FC8330D00DEDB03D009BCE27 /* PBXTextBookmark */ = FC8330D00DEDB03D009BCE27 /* PBXTextBookmark */;
			FC8330D10DEDB03D009BCE27 /* PBXTextBookmark */ = FC8330D10DEDB03D009BCE27 /* PBXTextBookmark */;
			FC8330D30DEDB053009BCE27 /* PBXTextBookmark */ = FC8330D30DEDB053009BCE27 /* PBXTextBookmark */;
			FC8330D40DEDB053009BCE27 /* PBXTextBookmark */ = FC8330D40DEDB053009BCE27 /* PBXTextBookmark */;
			FC8330D50DEDB053009BCE27 /* PBXTextBookmark */ = FC8330D50DEDB053009BCE27 /* PBXTextBookmark */;
			FC8330D60DEDB053009BCE27 /* PBXTextBookmark */ = FC8330D60DEDB053009BCE27 /* PBXTextBookmark */;
			FC8330D80DEDB061009BCE27 /* PBXTextBookmark */ = FC8330D80DEDB061009BCE27 /* PBXTextBookmark */;
			FC8330D90DEDB061009BCE27 /* PBXTextBookmark */ = FC8330D90DEDB061009BCE27 /* PBXTextBookmark */;
			FC8330DA0DEDB061009BCE27 /* PBXTextBookmark */ = FC8330DA0DEDB061009BCE27 /* PBXTextBookmark */;
			FC8330DB0DEDB061009BCE27 /* PBXTextBookmark */ = FC8330DB0DEDB061009BCE27 /* PBXTextBookmark */;
			FC8330DD0DEDB0BB009BCE27 /* PBXTextBookmark */ = FC8330DD0DEDB0BB009BCE27 /* PBXTextBookmark */;
			FC8330DE0DEDB0BB009BCE27 /* PBXTextBookmark */ = FC8330DE0DEDB0BB009BCE27 /* PBXTextBookmark */;
			FC8330DF0DEDB0BB009BCE27 /* PBXTextBookmark */ = FC8330DF0DEDB0BB009BCE27 /* PBXTextBookmark */;
			FC8330E00DEDB0BB009BCE27 /* PBXTextBookmark */ = FC8330E00DEDB0BB009BCE27 /* PBXTextBookmark */;
			FC8330E20DEDB225009BCE27 /* PBXTextBookmark */ = FC8330E20DEDB225009BCE27 /* PBXTextBookmark */;
			FC8330E30DEDB225009BCE27 /* PBXTextBookmark */ = FC8330E30DEDB225009BCE27 /* PBXTextBookmark */;
			FC8330E40DEDB225009BCE27 /* PBXTextBookmark */ = FC8330E40DEDB225009BCE27 /* PBXTextBookmark */;
			FC8330E50DEDB225009BCE27 /* PBXTextBookmark */ = FC8330E50DEDB225009BCE27 /* PBXTextBookmark */;
			FC8330E70DEDB29C009BCE27 /* PBXTextBookmark */ = FC8330E70DEDB29C009BCE27 /* PBXTextBookmark */;
			FC8330E80DEDB29C009BCE27 /* PBXTextBookmark */ = FC8330E80DEDB29C009BCE27 /* PBXTextBookmark */;
			FC8330E90DEDB29C009BCE27 /* PBXTextBookmark */ = FC8330E90DEDB29C009BCE27 /* PBXTextBookmark */;
			FC8330EA0DEDB29C009BCE27 /* PBXTextBookmark */ = FC8330EA0DEDB29C009BCE27 /* PBXTextBookmark */;
			FC8330EB0DEDB70C009BCE27 /* PBXTextBookmark */ = FC8330EB0DEDB70C009BCE27 /* PBXTextBookmark */;
			FC8330EC0DEDB70C009BCE27 /* PBXTextBookmark */ = FC8330EC0DEDB70C009BCE27 /* PBXTextBookmark */;
			FC8330ED0DEDB70C009BCE27 /* PBXTextBookmark */ = FC8330ED0DEDB70C009BCE27 /* PBXTextBookmark */;
			FC8330EE0DEDB70C009BCE27 /* PBXTextBookmark */ = FC8330EE0DEDB70C009BCE27 /* PBXTextBookmark */;
			FC8330EF0DEDB734009BCE27 /* PBXTextBookmark */ = FC8330EF0DEDB734009BCE27 /* PBXTextBookmark */;
			FC8330F00DEDB734009BCE27 /* PBXTextBookmark */ = FC8330F00DEDB734009BCE27 /* PBXTextBookmark */;
			FC8330F10DEDB734009BCE27 /* PBXTextBookmark */ = FC8330F10DEDB734009BCE27 /* PBXTextBookmark */;
			FC8330F20DEDB734009BCE27 /* PBXTextBookmark */ = FC8330F20DEDB734009BCE27 /* PBXTextBookmark */;
			FC8330F30DEDB734009BCE27 /* PBXTextBookmark */ = FC8330F30DEDB734009BCE27 /* PBXTextBookmark */;
			FC8330F40DEDB734009BCE27 /* PBXTextBookmark */ = FC8330F40DEDB734009BCE27 /* PBXTextBookmark */;
			FC8330F60DEDB747009BCE27 /* PBXTextBookmark */ = FC8330F60DEDB747009BCE27 /* PBXTextBookmark */;
			FC8330F70DEDB747009BCE27 /* PBXTextBookmark */ = FC8330F70DEDB747009BCE27 /* PBXTextBookmark */;
			FC8330F80DEDB747009BCE27 /* PBXTextBookmark */ = FC8330F80DEDB747009BCE27 /* PBXTextBookmark */;
			FC8330F90DEDB747009BCE27 /* PBXTextBookmark */ = FC8330F90DEDB747009BCE27 /* PBXTextBookmark */;
			FC8330FA0DEDB747009BCE27 /* PBXTextBookmark */ = FC8330FA0DEDB747009BCE27 /* PBXTextBookmark */;
			FC8330FB0DEDB747009BCE27 /* PBXTextBookmark */ = FC8330FB0DEDB747009BCE27 /* PBXTextBookmark */;
			FC8330FD0DEDBB5F009BCE27 /* PBXTextBookmark */ = FC8330FD0DEDBB5F009BCE27 /* PBXTextBookmark */;
			FC8330FE0DEDBB5F009BCE27 /* PBXTextBookmark */ = FC8330FE0DEDBB5F009BCE27 /* PBXTextBookmark */;
			FC8330FF0DEDBB5F009BCE27 /* PBXTextBookmark */ = FC8330FF0DEDBB5F009BCE27 /* PBXTextBookmark */;
			FC8331000DEDBB5F009BCE27 /* PBXTextBookmark */ = FC8331000DEDBB5F009BCE27 /* PBXTextBookmark */;
			FC8331020DEDBBA5009BCE27 /* PBXTextBookmark */ = FC8331020DEDBBA5009BCE27 /* PBXTextBookmark */;
			FC8331030DEDBBA5009BCE27 /* PBXTextBookmark */ = FC8331030DEDBBA5009BCE27 /* PBXTextBookmark */;
			FC8331040DEDBBA5009BCE27 /* PBXTextBookmark */ = FC8331040DEDBBA5009BCE27 /* PBXTextBookmark */;
			FC8331050DEDBBA5009BCE27 /* PBXTextBookmark */ = FC8331050DEDBBA5009BCE27 /* PBXTextBookmark */;
			FC8331070DEDBBE6009BCE27 /* PBXTextBookmark */ = FC8331070DEDBBE6009BCE27 /* PBXTextBookmark */;
			FC8331080DEDBBE6009BCE27 /* PBXTextBookmark */ = FC8331080DEDBBE6009BCE27 /* PBXTextBookmark */;
			FC8331090DEDBBE6009BCE27 /* PBXTextBookmark */ = FC8331090DEDBBE6009BCE27 /* PBXTextBookmark */;
			FC83310A0DEDBBE6009BCE27 /* PBXTextBookmark */ = FC83310A0DEDBBE6009BCE27 /* PBXTextBookmark */;
			FC83310C0DEDBC5A009BCE27 /* PBXTextBookmark */ = FC83310C0DEDBC5A009BCE27 /* PBXTextBookmark */;
			FC83310D0DEDBC5A009BCE27 /* PBXTextBookmark */ = FC83310D0DEDBC5A009BCE27 /* PBXTextBookmark */;
			FC83310E0DEDBC5A009BCE27 /* PBXTextBookmark */ = FC83310E0DEDBC5A009BCE27 /* PBXTextBookmark */;
			FC83310F0DEDBC5A009BCE27 /* PBXTextBookmark */ = FC83310F0DEDBC5A009BCE27 /* PBXTextBookmark */;
			FC8331110DEDBC6D009BCE27 /* PBXTextBookmark */ = FC8331110DEDBC6D009BCE27 /* PBXTextBookmark */;
			FC8331120DEDBC6D009BCE27 /* PBXTextBookmark */ = FC8331120DEDBC6D009BCE27 /* PBXTextBookmark */;
			FC8331130DEDBC6D009BCE27 /* PBXTextBookmark */ = FC8331130DEDBC6D009BCE27 /* PBXTextBookmark */;
			FC8331140DEDBC6D009BCE27 /* PBXTextBookmark */ = FC8331140DEDBC6D009BCE27 /* PBXTextBookmark */;
			FC8331160DEDBC7A009BCE27 /* PBXTextBookmark */ = FC8331160DEDBC7A009BCE27 /* PBXTextBookmark */;
			FC8331170DEDBC7A009BCE27 /* PBXTextBookmark */ = FC8331170DEDBC7A009BCE27 /* PBXTextBookmark */;
			FC8331180DEDBC7A009BCE27 /* PBXTextBookmark */ = FC8331180DEDBC7A009BCE27 /* PBXTextBookmark */;
			FC8331190DEDBC7A009BCE27 /* PBXTextBookmark */ = FC8331190DEDBC7A009BCE27 /* PBXTextBookmark */;
			FC8331220DEDBE4F009BCE27 /* PBXTextBookmark */ = FC8331220DEDBE4F009BCE27 /* PBXTextBookmark */;
			FC8331230DEDBE4F009BCE27 /* PBXTextBookmark */ = FC8331230DEDBE4F009BCE27 /* PBXTextBookmark */;
			FC8331240DEDBE4F009BCE27 /* PBXTextBookmark */ = FC8331240DEDBE4F009BCE27 /* PBXTextBookmark */;
			FC8331250DEDBE4F009BCE27 /* PBXTextBookmark */ = FC8331250DEDBE4F009BCE27 /* PBXTextBookmark */;
			FC8331260DEDBE4F009BCE27 /* PBXTextBookmark */ = FC8331260DEDBE4F009BCE27 /* PBXTextBookmark */;
			FC8331270DEDBE4F009BCE27 /* PBXTextBookmark */ = FC8331270DEDBE4F009BCE27 /* PBXTextBookmark */;
			FC8331280DEDBE4F009BCE27 /* PBXTextBookmark */ = FC8331280DEDBE4F009BCE27 /* PBXTextBookmark */;
			FC8331290DEDBE4F009BCE27 /* PBXTextBookmark */ = FC8331290DEDBE4F009BCE27 /* PBXTextBookmark */;
			FC83312D0DEDC53C009BCE27 /* PBXTextBookmark */ = FC83312D0DEDC53C009BCE27 /* PBXTextBookmark */;
			FC83312E0DEDC53C009BCE27 /* PBXTextBookmark */ = FC83312E0DEDC53C009BCE27 /* PBXTextBookmark */;
			FC83312F0DEDC53C009BCE27 /* PBXTextBookmark */ = FC83312F0DEDC53C009BCE27 /* PBXTextBookmark */;
			FC8331300DEDC53C009BCE27 /* PBXTextBookmark */ = FC8331300DEDC53C009BCE27 /* PBXTextBookmark */;
			FC8331310DEDC54C009BCE27 /* PBXTextBookmark */ = FC8331310DEDC54C009BCE27 /* PBXTextBookmark */;
			FC8331320DEDC54C009BCE27 /* PBXTextBookmark */ = FC8331320DEDC54C009BCE27 /* PBXTextBookmark */;
			FC8331330DEDC54C009BCE27 /* PBXTextBookmark */ = FC8331330DEDC54C009BCE27 /* PBXTextBookmark */;
			FC8331340DEDC54C009BCE27 /* PBXTextBookmark */ = FC8331340DEDC54C009BCE27 /* PBXTextBookmark */;
		};
		sourceControlManager = FC8330570DED9DC9009BCE27 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Deskweb */ = {
		activeExec = 0;
		executables = (
			FC8330480DED9DC2009BCE27 /* Deskweb */,
		);
	};
	FC8330480DED9DC2009BCE27 /* Deskweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Deskweb;
		sourceDirectories = (
		);
	};
	FC8330570DED9DC9009BCE27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC8330580DED9DC9009BCE27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC83305E0DEDA62B009BCE27 /* DesktopWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 238}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{123, 573}, {750, 558}}";
		};
	};
	FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 742}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	FC8330760DEDACC3009BCE27 /* DesktopWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	FC8330770DEDACC3009BCE27 /* DesktopWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 434}}";
			sepNavSelRange = "{214, 427}";
			sepNavVisRange = "{0, 647}";
		};
	};
	FC83307D0DEDAD19009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'WebView'";
		fRef = FC83305E0DEDA62B009BCE27 /* DesktopWindow.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	FC83307F0DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330760DEDACC3009BCE27 /* DesktopWebView.h */;
		name = "DesktopWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FC8330800DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'WebView'";
		fRef = FC83305E0DEDA62B009BCE27 /* DesktopWindow.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	FC8330810DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305E0DEDA62B009BCE27 /* DesktopWindow.h */;
		name = "DesktopWindow.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	FC8330820DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330760DEDACC3009BCE27 /* DesktopWebView.h */;
		name = "DesktopWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FC8330830DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305E0DEDA62B009BCE27 /* DesktopWindow.h */;
		name = "DesktopWindow.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	FC8330860DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 19";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	FC8330870DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330760DEDACC3009BCE27 /* DesktopWebView.h */;
		name = "DesktopWebView.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC8330880DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FC8330890DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330760DEDACC3009BCE27 /* DesktopWebView.h */;
		name = "DesktopWebView.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC83308A0DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 19";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	FC83308B0DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330760DEDACC3009BCE27 /* DesktopWebView.h */;
		name = "DesktopWebView.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FC83308E0DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305E0DEDA62B009BCE27 /* DesktopWindow.h */;
		name = "DesktopWindow.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	FC8330910DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305E0DEDA62B009BCE27 /* DesktopWindow.h */;
		name = "DesktopWindow.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	FC8330920DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 33";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1456;
		vrLoc = 151;
	};
	FC8330930DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 33";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1456;
		vrLoc = 151;
	};
	FC8330940DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305E0DEDA62B009BCE27 /* DesktopWindow.h */;
		name = "DesktopWindow.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	FC8330950DEDAD20009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1451;
		vrLoc = 148;
	};
	FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 430}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	FC8330A30DEDAEA6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305E0DEDA62B009BCE27 /* DesktopWindow.h */;
		name = "DesktopWindow.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	FC8330A40DEDAEA6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		rLen = 0;
		rLoc = 2147483731;
		rType = 0;
	};
	FC8330A50DEDAEA6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305E0DEDA62B009BCE27 /* DesktopWindow.h */;
		name = "DesktopWindow.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	FC8330A60DEDAEA6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330A90DEDAEA6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	FC8330AA0DEDAEA6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		rLen = 0;
		rLoc = 2147483731;
		rType = 0;
	};
	FC8330AB0DEDAEA6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	FC8330AC0DEDAEA6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330AD0DEDAEA6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1459;
		vrLoc = 148;
	};
	FC8330AE0DEDAEA6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330760DEDACC3009BCE27 /* DesktopWebView.h */;
		name = "DesktopWebView.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FC8330B20DEDAF64009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330B30DEDAF64009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330B40DEDAF64009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330B50DEDAF64009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	FC8330B60DEDAF64009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330B70DEDAF64009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330760DEDACC3009BCE27 /* DesktopWebView.h */;
		name = "DesktopWebView.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FC8330B90DEDAF7D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330BA0DEDAF7D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	FC8330BB0DEDAF7D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330BC0DEDAF7D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330760DEDACC3009BCE27 /* DesktopWebView.h */;
		name = "DesktopWebView.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FC8330BE0DEDB002009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330BF0DEDB002009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	FC8330C00DEDB002009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330760DEDACC3009BCE27 /* DesktopWebView.h */;
		name = "DesktopWebView.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FC8330C10DEDB002009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330760DEDACC3009BCE27 /* DesktopWebView.h */;
		name = "DesktopWebView.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FC8330C20DEDB002009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FC8330C30DEDB002009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330C40DEDB00E009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330C50DEDB00E009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	FC8330C60DEDB00E009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FC8330C70DEDB00E009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330C90DEDB036009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330CA0DEDB036009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	FC8330CB0DEDB036009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FC8330CC0DEDB036009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330CE0DEDB03D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330CF0DEDB03D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	FC8330D00DEDB03D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FC8330D10DEDB03D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330D30DEDB053009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330D40DEDB053009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	FC8330D50DEDB053009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FC8330D60DEDB053009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330D80DEDB061009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330D90DEDB061009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	FC8330DA0DEDB061009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FC8330DB0DEDB061009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330DD0DEDB0BB009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330DE0DEDB0BB009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	FC8330DF0DEDB0BB009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FC8330E00DEDB0BB009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330E20DEDB225009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330E30DEDB225009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 23";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	FC8330E40DEDB225009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330E50DEDB225009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	FC8330E70DEDB29C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330E80DEDB29C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 27";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC8330E90DEDB29C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	FC8330EA0DEDB29C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330EB0DEDB70C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	FC8330EC0DEDB70C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	FC8330ED0DEDB70C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330EE0DEDB70C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 27";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC8330EF0DEDB734009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8330F00DEDB734009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	FC8330F10DEDB734009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	FC8330F20DEDB734009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8330F30DEDB734009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330F40DEDB734009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 27";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC8330F60DEDB747009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8330F70DEDB747009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8330F80DEDB747009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8330F90DEDB747009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	FC8330FA0DEDB747009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1454;
		vrLoc = 148;
	};
	FC8330FB0DEDB747009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 27";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC8330FD0DEDBB5F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8330FE0DEDBB5F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 31";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1512;
		vrLoc = 75;
	};
	FC8330FF0DEDBB5F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	FC8331000DEDBB5F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 27";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC8331020DEDBBA5009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8331030DEDBBA5009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	FC8331040DEDBBA5009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 31";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1512;
		vrLoc = 75;
	};
	FC8331050DEDBBA5009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 27";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC8331070DEDBBE6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8331080DEDBBE6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 14";
		rLen = 427;
		rLoc = 214;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FC8331090DEDBBE6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	FC83310A0DEDBBE6009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 31";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1512;
		vrLoc = 75;
	};
	FC83310C0DEDBC5A009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC83310D0DEDBC5A009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 48";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 987;
		vrLoc = 781;
	};
	FC83310E0DEDBC5A009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 14";
		rLen = 427;
		rLoc = 214;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FC83310F0DEDBC5A009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	FC8331110DEDBC6D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8331120DEDBC6D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 14";
		rLen = 427;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC8331130DEDBC6D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 20";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	FC8331140DEDBC6D009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 48";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 987;
		vrLoc = 781;
	};
	FC8331160DEDBC7A009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8331170DEDBC7A009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 20";
		rLen = 34;
		rLoc = 456;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	FC8331180DEDBC7A009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 14";
		rLen = 427;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC8331190DEDBC7A009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 48";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 987;
		vrLoc = 781;
	};
	FC8331220DEDBE4F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8331230DEDBE4F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8331240DEDBE4F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 773;
		vrLoc = 44;
	};
	FC8331250DEDBE4F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 773;
		vrLoc = 44;
	};
	FC8331260DEDBE4F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8331270DEDBE4F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 967;
		vrLoc = 41;
	};
	FC8331280DEDBE4F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 14";
		rLen = 427;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC8331290DEDBE4F009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 48";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 993;
		vrLoc = 781;
	};
	FC83312D0DEDC53C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC83312E0DEDC53C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 18";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	FC83312F0DEDC53C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 31";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	FC8331300DEDC53C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 14";
		rLen = 427;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC8331310DEDC54C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83309F0DEDADC3009BCE27 /* Deskbar_AppDelegate.h */;
		name = "Deskbar_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FC8331320DEDC54C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330A00DEDADC4009BCE27 /* Deskbar_AppDelegate.m */;
		name = "Deskbar_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	FC8331330DEDC54C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC83305F0DEDA62B009BCE27 /* DesktopWindow.m */;
		name = "DesktopWindow.m: 31";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	FC8331340DEDC54C009BCE27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8330770DEDACC3009BCE27 /* DesktopWebView.m */;
		name = "DesktopWebView.m: 14";
		rLen = 427;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
}
